<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="proyectofinal.basesdedatos.FXMLDocumentController">
   <children>
      <JFXButton fx:id="btnLindo" layoutX="127.0" layoutY="88.0" onAction="#doHola" text="Lindo" />
   </children>
</AnchorPane>
