<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="635.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.basesdedatos.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="top_bar" prefHeight="85.0" prefWidth="646.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="lang" fitHeight="60.0" fitWidth="73.0" layoutX="485.0" layoutY="13.0" onMouseClicked="#doTab" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/languages.png" />
               </image>
            </ImageView>
            <ImageView fx:id="country" fitHeight="60.0" fitWidth="73.0" layoutX="228.0" layoutY="13.0" onMouseClicked="#doTab" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/australia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="city" fitHeight="60.0" fitWidth="73.0" layoutX="356.0" layoutY="13.0" onMouseClicked="#doTab" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/skyscrapper.png" />
               </image>
            </ImageView>
            <ImageView fx:id="table" fitHeight="60.0" fitWidth="73.0" layoutX="97.0" layoutY="13.0" onMouseClicked="#doTab" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/table.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="language_tab" layoutY="100.0" prefHeight="409.0" prefWidth="646.0" style="-fx-background-color: #3D4956;">
         <children>
            <JFXButton fx:id="btnLindo" layoutX="292.0" layoutY="348.0" onAction="#doHola" text="Lindo" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="country_tab" layoutY="100.0" prefHeight="409.0" prefWidth="646.0" style="-fx-background-color: #3D4956;">
         <children>
            <JFXButton layoutX="128.0" layoutY="326.0" text="Insertar" />
            <JFXButton layoutX="428.0" layoutY="326.0" text="Eliminar" />
            <JFXButton layoutX="278.0" layoutY="284.0" text="Consultar país" />
         </children></AnchorPane>
      <AnchorPane fx:id="city_tab" layoutY="100.0" prefHeight="409.0" prefWidth="646.0" style="-fx-background-color: #3D4956;">
         <children>
            <JFXButton layoutX="266.0" layoutY="318.0" text="Consultar lenguaje" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="table_tab" layoutY="100.0" prefHeight="409.0" prefWidth="646.0" style="-fx-background-color: #3D4956;" />
   </children>
</AnchorPane>
