<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="645.0" prefWidth="1096.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BCountryController">
   <children>
      <TableView fx:id="tableC" layoutX="22.0" layoutY="20.0" prefHeight="200.0" prefWidth="1049.0" style="-fx-background-color: gray;">
        <columns>
          <TableColumn fx:id="Code" prefWidth="53.0" text="Code" />
          <TableColumn fx:id="Name" prefWidth="57.0" text="Name" />
            <TableColumn fx:id="Continent" prefWidth="61.0" text="Continent" />
            <TableColumn fx:id="Region" prefWidth="73.0" text="Region" />
            <TableColumn fx:id="SurfaceArea" minWidth="0.0" prefWidth="83.20001220703125" resizable="false" text="Surface Area" />
            <TableColumn fx:id="IndepYear" minWidth="0.0" prefWidth="68.80001831054688" resizable="false" text=" Indep Year" />
            <TableColumn fx:id="Population" prefWidth="75.0" text="Population" />
            <TableColumn fx:id="LifeExp" prefWidth="96.0" text="Life Expectancy" />
            <TableColumn fx:id="GNP" minWidth="0.0" prefWidth="37.0" text="GNP" />
            <TableColumn fx:id="GNPOld" prefWidth="53.0" text="GNP Old" />
            <TableColumn fx:id="LocalName" prefWidth="83.0" text="Local Name" />
            <TableColumn fx:id="GovermentForm" prefWidth="103.0" text="Goverment Form" />
            <TableColumn fx:id="HeadOfState" prefWidth="150.0" text="Head of State" />
            <TableColumn fx:id="Capital" minWidth="0.0" prefWidth="73.0" text="Capital" />
            <TableColumn fx:id="Code2" prefWidth="53.0" resizable="false" text="Code 2" />
            <TableColumn fx:id="lengua" minWidth="103.0" prefWidth="22.39992675781241" text="Lenguaje" />
        </columns>
      </TableView>
      <JFXRadioButton layoutX="55.0" layoutY="527.0" />
      <JFXRadioButton layoutX="55.0" layoutY="555.0" />
      <JFXRadioButton layoutX="55.0" layoutY="584.0" />
      <JFXButton fx:id="btn_Volver" layoutX="930.0" layoutY="589.0" onAction="#back" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: orange;" text="Volver" />
   </children>
</AnchorPane>
