<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="645.0" prefWidth="1096.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BLanguageController">
   <children>
      <TableView fx:id="tableLang" layoutX="120.0" layoutY="66.0" prefHeight="267.0" prefWidth="877.0" style="-fx-background-color: gray;">
         <columns>
            <TableColumn fx:id="colCountry" prefWidth="161.0" text="País" />
            <TableColumn fx:id="colLang" prefWidth="215.0" text="Lenguaje" />
            <TableColumn fx:id="colOficial" prefWidth="247.0" text="Oficial" />
            <TableColumn fx:id="colPorcentaje" prefWidth="253.0" text="Porcentaje" />
         </columns>
      </TableView>
      <JFXButton fx:id="btn_Volver" layoutX="999.0" layoutY="24.0" onAction="#volver" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: orange;" text="Volver">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <SplitPane dividerPositions="0.5329067641681902" layoutY="333.0" prefHeight="324.0" prefWidth="1100.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="145.0" style="-fx-background-color: #3D4956;">
               <children>
                  <JFXRadioButton fx:id="radioAscen" layoutX="59.0" layoutY="82.0" onAction="#doFiltroAscen" text="Ascendente" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor></JFXRadioButton>
                  <JFXRadioButton fx:id="radioDescen" layoutX="59.0" layoutY="119.0" onAction="#doFiltroDescen" text="Descendente" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor></JFXRadioButton>
                  <Label layoutX="49.0" layoutY="37.0" text="Ordenar por: " textFill="WHITE" />
                  <Spinner fx:id="spinnerLimit" editable="true" layoutX="164.0" layoutY="189.0" />
                  <Label layoutX="49.0" layoutY="193.0" text="Límite de registros" textFill="WHITE" />
                  <JFXComboBox fx:id="comboFiltro" layoutX="133.0" layoutY="33.0" prefHeight="25.0" prefWidth="124.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="708.0" style="-fx-background-color: #3D4956;">
               <children>
                  <Label layoutX="29.0" layoutY="23.0" text="Filtrar por:" textFill="WHITE" />
                  <JFXCheckBox fx:id="checkPercen" layoutX="29.0" layoutY="60.0" onAction="#doFiltrarpercen" text="Porcentaje" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXCheckBox fx:id="checkPais" layoutX="29.0" layoutY="153.0" onAction="#dofiltrarPais" text="País" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXCheckBox fx:id="checkOficial" layoutX="29.0" layoutY="196.0" onAction="#doFiltrarOficial" text="Oficialidad" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXRadioButton fx:id="menorigual" disable="true" layoutX="139.0" layoutY="57.0" onAction="#doMenorigual" text="&lt;=" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor></JFXRadioButton>
                  <JFXRadioButton fx:id="mayor" disable="true" layoutX="303.0" layoutY="58.0" onAction="#doMayor" text="&gt;" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor></JFXRadioButton>
                  <JFXRadioButton fx:id="igual" disable="true" layoutX="247.0" layoutY="57.0" onAction="#doIgual" text="=" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor></JFXRadioButton>
                  <JFXRadioButton fx:id="menor" disable="true" layoutX="197.0" layoutY="57.0" onAction="#doMenor" text="&lt;" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor></JFXRadioButton>
                  <JFXRadioButton fx:id="mayorigual" disable="true" layoutX="367.0" layoutY="58.0" onAction="#doMayorIgual" text="&gt;=" textFill="WHITE">
                     <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </unSelectedColor></JFXRadioButton>
                  <JFXComboBox fx:id="comboPais" disable="true" layoutX="121.0" layoutY="150.0" prefHeight="25.0" prefWidth="124.0" />
                  <JFXComboBox fx:id="comboOficial" disable="true" layoutX="121.0" layoutY="193.0" prefHeight="25.0" prefWidth="124.0" />
                  <JFXButton fx:id="btnFiltro" layoutX="400.0" layoutY="260.0" onAction="#doFiltrar" style="-fx-background-color: orange;" text="Buscar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></JFXButton>
                  <TextField fx:id="percentage" editable="false" layoutX="183.0" layoutY="93.0" />
                  <TextField fx:id="txtFiltrar" layoutX="98.0" layoutY="258.0" />
                  <Label layoutX="29.0" layoutY="262.0" text="Nombre" textFill="WHITE" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
