<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CCityController">
   <children>
      <Label layoutX="56.0" layoutY="127.0" prefHeight="22.0" prefWidth="95.0" text="Nombre" />
      <Label layoutX="56.0" layoutY="197.0" prefHeight="22.0" prefWidth="95.0" text="Código de país" />
      <Label layoutX="56.0" layoutY="265.0" prefHeight="22.0" prefWidth="95.0" text="Departamento" />
      <Label layoutX="56.0" layoutY="337.0" prefHeight="22.0" prefWidth="95.0" text="Población" />
      <JFXComboBox fx:id="comboPais" layoutX="228.0" layoutY="196.0" onAction="#doDistrict" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="tagNom" layoutX="228.0" layoutY="126.0" prefHeight="25.0" prefWidth="169.0" />
      <JFXComboBox fx:id="comboDistric" disable="true" layoutX="228.0" layoutY="264.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="tagPobla" layoutX="228.0" layoutY="336.0" prefHeight="25.0" prefWidth="169.0" />
   </children>
</AnchorPane>
