<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="893.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CityController">
   <children>
      <JFXButton layoutX="389.0" layoutY="440.0" text="Consultar ciudad" />
   </children>
</AnchorPane>
