<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ECountryController">
   <children>
      <TableView fx:id="tableCountry" layoutX="9.0" layoutY="14.0" prefHeight="351.0" prefWidth="768.0" style="-fx-background-color: gray;">
        <columns>
          <TableColumn fx:id="Code" prefWidth="58.0" text="Code" />
          <TableColumn fx:id="Name" prefWidth="102.0" text="Name" />
            <TableColumn fx:id="Continent" prefWidth="96.0" text="Continent" />
            <TableColumn fx:id="Region" prefWidth="100.0" text="Region" />
            <TableColumn fx:id="SurfaceArea" prefWidth="79.0" text="Surface Area" />
            <TableColumn fx:id="IndepYear" prefWidth="65.0" text="Indep Year" />
            <TableColumn fx:id="Population" prefWidth="70.0" text="Population" />
            <TableColumn fx:id="LifeExp" prefWidth="103.0" text="Life Expectancy" />
            <TableColumn fx:id="PIB" prefWidth="56.0" text="PIB" />
            <TableColumn fx:id="HeadOfState" prefWidth="130.0" text="Head of State" />
            <TableColumn fx:id="Capital" prefWidth="75.0" text="Capital" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
