<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="786.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.ECountryController">
   <children>
      <TableView layoutX="9.0" layoutY="14.0" prefHeight="351.0" prefWidth="768.0">
        <columns>
          <TableColumn prefWidth="58.0" text="Code" />
          <TableColumn prefWidth="102.0" text="Name" />
            <TableColumn prefWidth="96.0" text="Continent" />
            <TableColumn prefWidth="100.0" text="Region" />
            <TableColumn prefWidth="79.0" text="SurfaceArea" />
            <TableColumn prefWidth="65.0" text="IndepYEar" />
            <TableColumn prefWidth="70.0" text="Population" />
            <TableColumn prefWidth="49.0" text="LifeExp" />
            <TableColumn prefWidth="56.0" text="PIB" />
            <TableColumn prefWidth="49.0" text="PIB2" />
            <TableColumn prefWidth="75.0" text="LocalName" />
            <TableColumn prefWidth="75.0" text="Gobierno" />
            <TableColumn prefWidth="75.0" text="Cabeza de estado" />
            <TableColumn prefWidth="75.0" text="Capital" />
            <TableColumn prefWidth="75.0" text="Code 2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
