<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ELanguageController">
   <children>
      <TableView fx:id="tableLang" layoutX="10.0" layoutY="14.0" prefHeight="348.0" prefWidth="766.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <columns>
            <TableColumn fx:id="colCountry" prefWidth="161.0" text="Country Code" />
            <TableColumn fx:id="colLang" prefWidth="215.0" text="Language" />
            <TableColumn fx:id="colOficial" prefWidth="165.0" text="Is Official" />
            <TableColumn fx:id="colPorcentaje" prefWidth="224.0" text="Percentage" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnEliminar" layoutX="364.0" layoutY="441.0" onAction="#doEliminar" style="-fx-background-color: orange;" text="Eliminar" />
   </children>
</AnchorPane>
