<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="786.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.ELanguageController">
   <children>
      <TableView fx:id="tableLang" layoutY="40.0" prefHeight="267.0" prefWidth="851.0" style="-fx-background-color: gray;">
         <columns>
            <TableColumn fx:id="colCountry" prefWidth="161.0" text="País" />
            <TableColumn fx:id="colLang" prefWidth="215.0" text="Lenguaje" />
            <TableColumn fx:id="colOficial" prefWidth="247.0" text="Oficial" />
            <TableColumn fx:id="colPorcentaje" prefWidth="253.0" text="Porcentaje" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
