<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="principal_tab" prefHeight="744.0" prefWidth="1096.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="tab" layoutY="100.0" prefHeight="645.0" prefWidth="1096.0" />
      <AnchorPane fx:id="top_bar" prefHeight="85.0" prefWidth="1096.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="lang" fitHeight="60.0" fitWidth="73.0" layoutX="648.0" layoutY="13.0" onMouseClicked="#doLang" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/languages.png" />
               </image>
            </ImageView>
            <ImageView fx:id="country" fitHeight="60.0" fitWidth="73.0" layoutX="405.0" layoutY="13.0" onMouseClicked="#doCountry" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/australia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="city" fitHeight="60.0" fitWidth="73.0" layoutX="529.0" layoutY="13.0" onMouseClicked="#doCity" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/skyscrapper.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="cerrar" contentDisplay="CENTER" layoutX="1027.0" layoutY="23.0" onAction="#cerrar" prefHeight="41.0" prefWidth="42.0" style="-fx-background-color: red;" text="X" />
         </children></AnchorPane>
   </children>
</AnchorPane>
