<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="1096.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HLanguageController">
   <children>
      <AnchorPane fx:id="language_Crud" layoutX="296.0" layoutY="121.0" prefHeight="511.0" prefWidth="786.0" style="-fx-background-color: gray;" />
      <Label layoutX="53.0" layoutY="88.0" text="Lenguajes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_Pcrear" layoutX="48.0" layoutY="187.0" onAction="#doCrear" onMouseClicked="#crear" prefHeight="53.0" prefWidth="171.0" style="-fx-background-color: gray;" text="Crear" />
      <JFXButton fx:id="btn_ModificarP" layoutX="48.0" layoutY="280.0" onAction="#doModify" prefHeight="53.0" prefWidth="171.0" style="-fx-background-color: gray;" text="Modificar" />
      <JFXButton fx:id="btn_EliminarP" layoutX="48.0" layoutY="371.0" onAction="#doEliminar" prefHeight="53.0" prefWidth="171.0" style="-fx-background-color: gray;" text="Eliminar" />
      <JFXButton fx:id="btn_Buscar" layoutX="48.0" layoutY="468.0" onAction="#doBuscar" prefHeight="53.0" prefWidth="171.0" style="-fx-background-color: gray;" text="Buscar" />
   </children>
</AnchorPane>
