<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="786.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.MLanguageController">
   <children>
      <JFXComboBox fx:id="comboPais" layoutX="151.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="151.0" layoutY="211.0" />
      <Spinner fx:id="ComboPorcentaje" layoutX="151.0" layoutY="320.0" />
      <Label layoutX="44.0" layoutY="150.0" text="Código de país" />
      <Label layoutX="70.0" layoutY="215.0" text="Lenguaje" />
      <Label layoutX="80.0" layoutY="270.0" text="Oficcial" />
      <JFXComboBox fx:id="ComboOficial" layoutX="151.0" layoutY="266.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="66.0" layoutY="324.0" text="Porcentaje" />
      <JFXButton layoutX="604.0" layoutY="435.0" style="-fx-background-color: orange;" text="Modificar" />
      <Label layoutX="186.0" layoutY="65.0" text="Seleccione el país" />
      <JFXComboBox fx:id="comboPais1" layoutX="307.0" layoutY="61.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
