<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="893.0" style="-fx-background-color: #3D4956;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.TablesController">
   <children>
      <JFXButton layoutX="421.0" layoutY="396.0" text="Mostrar tablas" />
   </children>
</AnchorPane>
